{
  "name": "risk-forms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "online": "tsc src/online-input.ts && node src/online-input.js",
    "in-person": "tsc src/in-person-input.ts && node src/in-person-input.js",
    "hybrid": "tsc src/hybrid-input.ts && node src/hybrid-input.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@playwright/test": "^1.48.2",
    "playwright": "^1.48.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
